{
  "name": "poidh-ipfs-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "check": "node --check src/app.js && node --check src/auth.js && node --check src/config.js && node --check src/origins.js && node --check src/logging.js && node --check src/pinata.js && node --check src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": { "supertest": "^7.1.4" }
}
